{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "DefaultEndpoints": {
    "StratisNode": "http://nodemaa:17103",
    "SidechainNode": "http://nodesaa:17103",
    "SidechainNodeType": "50K",
    "EnvType": "MainNet",
    "IntervalTime": "3"
  }
}
